# App Settings
# ------------------------------------------------------------------------------

# Enable Admin for users with grownUp set to `true`
NUXT_PUBLIC_ENABLE_ADMIN_ROUTE=true

# Use mock data instead of db for testing or local development
NUXT_PUBLIC_USE_MOCK_API_DATA=true

# Data Storage
# ------------------------------------------------------------------------------

# Location of sqlite database file
# By default this will be created in the `prisma/db` directory,
# but this needs to be set as an absolute path to work.
DATABASE_URL="file:./db/kids-money.db"